{
  "vtex.menu@2.x:menu#policy": {
    "props": {
      "blockClass": "flexCol",
      "items": [
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/terms",
            "noFollow": false,
            "tagTitle": "Termos de Uso",
            "text": "Termos de Uso"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/privacy-policy",
            "noFollow": false,
            "tagTitle": "Política de Privacidade",
            "text": "Política de Privacidade"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cookies-policy",
            "noFollow": false,
            "tagTitle": "Política de Cookies",
            "text": "Política de Cookies"
          }
        }
      ]
    }
  },

  "vtex.menu@2.x:menu#institutional": {
    "props": {
      "blockClass": "flexCol",
      "items": [
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/who-we-are",
            "noFollow": false,
            "tagTitle": "Quem Somos",
            "text": "Quem Somos"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/stores",
            "noFollow": false,
            "tagTitle": "Nossas Lojas",
            "text": "Nossas Lojas"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/papers",
            "noFollow": false,
            "tagTitle": "Folhetos",
            "text": "Folhetos"
          }
        }
      ]
    }
  },

  "vtex.menu@2.x:menu#help": {
    "props": {
      "blockClass": "flexCol",
      "items": [
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            // "type": "internal",
            // "href": "/who-we-are",
            // "noFollow": false,
            // "tagTitle": "Quem Somos",
            "text": "SAC: (21) 3174-5400"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "mailto:fashion.b2b@vtex.com.br",
            "noFollow": false,
            "tagTitle": "fashion.b2b@vtex.com.br",
            "text": "fashion.b2b@vtex.com.br"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            // "type": "internal",
            // "href": "/papers",
            // "noFollow": false,
            // "tagTitle": "Folhetos",
            "text": "Segunda a sexta das 08h às 22h."
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            // "type": "internal",
            // "href": "/papers",
            // "noFollow": false,
            // "tagTitle": "Folhetos",
            "text": "Sábados das 08h às 20h."
          }
        }
      ]
    }
  },

  "vtex.menu@2.x:menu#costumer": {
    "props": {
      "blockClass": "flexCol",
      "items": [
        {
          "id": "footerItem-help",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/help-center",
            "noFollow": false,
            "tagTitle": "Help Center",
            "text": "Help Center"
          }
        },
        {
          "id": "footerItem-returns",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/returns",
            "noFollow": false,
            "tagTitle": "Returns",
            "text": "Returns"
          }
        },
        {
          "id": "footerItem-recall",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/recalls",
            "noFollow": false,
            "tagTitle": "Product Recalls",
            "text": "Product Recalls"
          }
        },
        {
          "id": "footerItem-accessibility",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/accessibility",
            "noFollow": false,
            "tagTitle": "Accessibility",
            "text": "Accessibility"
          }
        },
        {
          "id": "footerItem-contact",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/contact",
            "noFollow": false,
            "tagTitle": "Contact Us",
            "text": "Contact Us"
          }
        },
        {
          "id": "footerItem-pickup",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/pickup",
            "noFollow": false,
            "tagTitle": "Store Pickup",
            "text": "Store Pickup"
          }
        }
      ]
    }
  }
}
