{
  /* Link de cadastrar organização de acordo com as permissões */
  "check-permission#reseller": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": ["allowed-content#reseller"]
  },
  "allowed-content#reseller": {
    "children": ["link#organization"],
    "props": {
      "blockClass": "resellerChallengeContent"
    }
  },

  /* Overlay trigger do B2B Widget de acordo com as permissões */
  "check-permission#reseller-overlay-trigger": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": [
      "allowed-content#reseller-overlay-trigger",
      "disallowed-content#reseller"
    ]
  },
  "allowed-content#reseller-overlay-trigger": {
    "children": ["overlay-trigger#b2b-user-widget"],
    "props": {
      "blockClass": "resellerChallengeContent"
    }
  },

  /* B2B Widget de acordo com as permissões */
  "check-permission#reseller-b2b-user-widget": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": [
      "allowed-content#reseller-b2b-user-widget",
      "disallowed-content#reseller"
    ]
  },
  "allowed-content#reseller-b2b-user-widget": {
    "children": ["b2b-user-widget"],
    "props": {
      "blockClass": "resellerChallengeContent"
    }
  },

  /* Link do quickorder ou cadastrar organização de acordo com as permissões */
  "check-permission#orderQuote": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": ["allowed-content#orderQuote"]
  },
  "allowed-content#orderQuote": {
    "children": ["link#orderQuote"],
    "props": {
      "blockClass": "resellerChallengeContent"
    }
  },
  "disallowed-content#reseller": {
    "children": ["link#reseller"],
    "props": {
      "blockClass": "resellerChallengeFallback"
    }
  },

  /* Botão de login/profile de acordo com as permissões */
  "check-permission#login": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": ["allowed-content#reseller", "disallowed-content#reseller"]
  },
  "allowed-content#login": {
    "children": ["link#profile"],
    "props": {
      "blockClass": "loginChallengeContent"
    }
  },
  "disallowed-content#login": {
    "children": ["login#mobile"],
    "props": {
      "blockClass": "loginChallengeFallback"
    }
  },

  /* Disposição dos links do menu mobile de acordo com as permissões */
  "check-permission#menuLinks": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": [
      "allowed-content#menuLinksLogged",
      "disallowed-content#menuLinksNotLogged"
    ]
  },
  "allowed-content#menuLinksLogged": {
    "children": ["slider-layout#menuLinksLogged"]
  },
  "disallowed-content#menuLinksNotLogged": {
    "children": ["slider-layout#menuLinksNotLogged"]
  },

  /* Seção na home de área do representante da organização */
  "check-permission#representative-area": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": [
      "allowed-content#representative-area"
    ]
  },
  "allowed-content#representative-area": {
    "children": ["flex-layout.row#representative-area"]
  },

  /* Seção na home de últimos pedidos da organização */
  "check-permission#lastOrders": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": [
      "allowed-content#lastOrders"
    ]
  },
  "allowed-content#lastOrders": {
    "children": ["flex-layout.row#last-orders"]
  }
}
