{
  "store.home": {
    "blocks": ["responsive-layout.desktop", "responsive-layout.mobile"]
  },
  "responsive-layout.desktop": {
    "children": [
      "flex-layout.row#imageList",
      // "flex-layout.row#my-orders",
      "flex-layout.row#shopByCategory",
      // Deprecated
      // "flex-layout.row#shopByBrand",
      "flex-layout.row#bannerReleases",
      "flex-layout.row#trending",
      // "flex-layout.row#shelf1",
      "flex-layout.row#popular",
      "flex-layout.row#recommendations",
      "flex-layout.row#bannerCoupon",
      "flex-layout.row#imageBanners",
      // "flex-layout.row#benefits",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#imageList": {
    "props": {
      "blockClass": "full-banner",
      "fullWidth": true
    },
    "children": ["list-context.image-list#homeBanners"]
  },
  "flex-layout.row#imageList--mobile": {
    "props": {
      "blockClass": ["full-banner", "full-banner--mobile"],
      "fullWidth": true
    },
    "children": ["list-context.image-list#homeBanners"]
  },
  "list-context.image-list#homeBanners": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 480,
      "images": [
        {
          "width": "1440px",
          "image": "assets/banners/banner-top-home-fashion-b2b.png",
          "mobileImage": "assets/banners/banner-top-home-fashion-b2b.png",
          "description": "Moda Verão - Nova Coleção",
          "link": {
            "url": "/verao"
          }
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "blockClass": ["homeSlider", "dotsCustom"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#shopByCategory": {
    "props": {
      "blockClass": "shopByCategorySection"
    },
    "children": ["flex-layout.col#shopByCategory"]
  },
  "flex-layout.col#shopByCategory": {
    "props": {
      "blockClass": "shopByCategory"
    },
    "children": ["rich-text#shopByTitle", "flex-layout.row#categories"]
  },
  "rich-text#shopByTitle": {
    "props": {
      "text": "### Compre por Categorias",
      "textPosition": "CENTER",
      "blockClass": "shopByCategoryTitle"
    }
  },
  "flex-layout.row#categories": {
    "props": {
      "blockClass": "shopByCategory",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "colSizing": "auto",
      // "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "link#shoBy1",
      "link#shoBy2",
      "link#shoBy3",
      "link#shoBy4",
      "link#shoBy5",
      "link#shoBy6"
    ]
  },
  /**/
  "flex-layout.row#my-orders": {
    "props": {
      "blockClass": "shopByCategorySection"
    },
    "children": ["flex-layout.col#my-orders"]
  },
  "flex-layout.col#my-orders": {
    "props": {
      "blockClass": "shopByCategory"
    },
    "children": ["rich-text#my-orders-title"/* , "flex-layout.row#my-orders-cards" */]
  },
  "rich-text#my-orders-title": {
    "props": {
      "text": "### Seus Últimos Pedidos",
      "textPosition": "CENTER",
      "blockClass": "shopByCategoryTitle"
    }
  },
  "flex-layout.row#my-orders-cards": {
    "props": {
      "blockClass": "shopByCategory",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "colSizing": "auto",
      // "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "link#shoBy1",
      "link#shoBy2",
      "link#shoBy3",
      "link#shoBy4",
      "link#shoBy5",
      "link#shoBy6"
    ]
  },
  /**/
  "link#shoBy1": {
    "children": ["image#shoBy1", "rich-text#cat1"],
    "props": {
      "href": "/feminino",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy2": {
    "children": ["image#shoBy2", "rich-text#cat2"],
    "props": {
      "href": "/masculino",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy3": {
    "children": ["image#shoBy3", "rich-text#cat3"],
    "props": {
      "href": "/calcados",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy4": {
    "children": ["image#shoBy4", "rich-text#cat4"],
    "props": {
      "href": "/infantil",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy5": {
    "children": ["image#shoBy5", "rich-text#cat5"],
    "props": {
      "href": "/accessories",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy6": {
    "children": ["image#shoBy6", "rich-text#cat6"],
    "props": {
      "href": "/brands",
      "blockClass": "shopByLink"
    }
  },
  "image#shoBy1": {
    "props": {
      "src": "assets/icons/category-female.svg",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy2": {
    "props": {
      "src": "assets/icons/category-male.svg",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy3": {
    "props": {
      "src": "assets/icons/category-shoes.svg",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy4": {
    "props": {
      "src": "assets/icons/category-childish.svg",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy5": {
    "props": {
      "src": "assets/icons/category-accessories.svg",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy6": {
    "props": {
      "src": "assets/icons/category-brands.svg",
      "blockClass": "shoByImage"
    }
  },
  "rich-text#cat1": {
    "props": {
      "text": "Feminino",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat2": {
    "props": {
      "text": "Masculino",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat3": {
    "props": {
      "text": "Calçados",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat4": {
    "props": {
      "text": "Infantil",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat5": {
    "props": {
      "text": "Acessórios",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat6": {
    "props": {
      "text": "Marcas",
      "blockClass": "shopByCategory"
    }
  },

  // Deprecated
  // "flex-layout.row#shopByBrand": {
  //   "children": ["flex-layout.col#shopByBrand"]
  // },
  // "flex-layout.col#shopByBrand": {
  //   "props": {
  //     "blockClass": "shopByBrand"
  //   },
  //   "children": [
  //     "rich-text#sectionTitle",
  //     "list-context.image-list#brandImages"
  //   ]
  // },
  // "rich-text#sectionTitle": {
  //   "props": {
  //     "text": "### Shop by brand",
  //     "blockClass": "sectionTitle"
  //   }
  // },
  // "list-context.image-list#brandImages": {
  //   "children": ["slider-layout#brand-images"],
  //   "props": {
  //     "height": 328,
  //     "images": [
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       }
  //     ]
  //   }
  // },
  // "slider-layout#brand-images": {
  //   "props": {
  //     "blockClass": "brandSlider",
  //     "itemsPerPage": {
  //       "desktop": 6,
  //       "tablet": 4,
  //       "phone": 3
  //     },
  //     "infinite": false
  //   }
  // },

  "flex-layout.row#shelf1": {
    "children": ["list-context.product-list#productSlider"],
    "props": {
      "blockClass": "shelfComplete"
    }
  },
  "list-context.product-list#productSlider": {
    "blocks": ["product-summary.shelf#list"],
    "children": ["slider-layout#products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#products": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": true,
      "showPaginationDots": "desktopOnly",
      "showNavigationArrows": "desktopOnly",
      "blockClass": "shelfStyle1"
    }
  },
  "slider-layout#productsMobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "shelfStyle1"
    }
  },
  "flex-layout.row#imageBanners": {
    "props": {
      "blockClass": "imageBanners",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#banner1",
      "flex-layout.col#banner2",
      "flex-layout.col#banner3"
    ]
  },
  "flex-layout.col#banner1": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#banner-1"/* ,
      "rich-text#bannerTitle",
      "rich-text#bannerDesc",
      "rich-text#bannerLink" */
    ]
  },
  "flex-layout.col#banner2": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#banner-2"/* ,
      "rich-text#bannerTitle",
      "rich-text#bannerDesc",
      "rich-text#bannerLink" */
    ]
  },
  "flex-layout.col#banner3": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#banner-3"/* ,
      "rich-text#bannerTitle",
      "rich-text#bannerDesc",
      "rich-text#bannerLink" */
    ]
  },
  "image#banner-1": {
    "props": {
      "src": "assets/banners/banner-tshirt-b2b.png",
      "maxHeight": 256,
      "blockClass": "bannerThird",
      "link": {
        "url": "/camisetas"
      }
    }
  },
  "image#banner-2": {
    "props": {
      "src": "assets/banners/banner-shoes-b2b.png",
      "maxHeight": 256,
      "blockClass": "bannerThird",
      "link": {
        "url": "/sapatos"
      }
    }
  },
  "image#banner-3": {
    "props": {
      "src": "assets/banners/banner-summer-b2b.png",
      "maxHeight": 256,
      "blockClass": "bannerThird",
      "link": {
        "url": "/verao"
      }
    }
  },
  // "rich-text#bannerTitle": {
  //   "props": {
  //     "text": "#### Keep cool with trusted air conditioning brands",
  //     "blockClass": "bannerTitle",
  //     "textAlignment": "CENTER"
  //   }
  // },
  // "rich-text#bannerDesc": {
  //   "props": {
  //     "text": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.",
  //     "blockClass": "bannerDesc",
  //     "textAlignment": "CENTER"
  //   }
  // },
  // "rich-text#bannerLink": {
  //   "props": {
  //     "text": "[BUY AIR CONDITIONING]()",
  //     "blockClass": "bannerLink",
  //     "textAlignment": "CENTER"
  //   }
  // },
  "flex-layout.row#bannerReleases": {
    "props": {
      "blockClass": "full-banner",
      "fullWidth": true
    },
    "children": ["list-context.image-list#bannerReleases"]
  },
  "list-context.image-list#bannerReleases": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 480,
      "images": [
        {
          "width": "1440px",
          "image": "assets/banners/banner-trends-fashion-b2b.png",
          "mobileImage": "assets/banners/banner-trends-fashion-b2b.png",
          "description": "Novidades da semana",
          "link": {
            "url": "/releases"
          }
        }
      ]
    }
  },
  "flex-layout.row#bannerCoupon": {
    "props": {
      "blockClass": "full-banner",
      "fullWidth": true
    },
    "children": ["list-context.image-list#bannerCoupon"]
  },
  "list-context.image-list#bannerCoupon": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 480,
      "images": [
        {
          "width": "1440px",
          "image": "assets/banners/banner-coupon-b2b.png",
          "mobileImage": "assets/banners/banner-coupon-b2b.png",
          "description": "Cupom de desconto",
          "link": {
            "url": "/coupon"
          }
        }
      ]
    }
  }
}
