{
  "flex-layout.row#sku-list": {
    "children": ["flex-layout.col#sku-list"],
    "props": {
      "marginBottom": 5
    }
  },

  "flex-layout.col#sku-list": {
    "children": ["responsive-layout.desktop#sku-list-header", "sku-list"],
    "props": {
      "blockClass": "sku-list"
    }
  },

  "responsive-layout.desktop#sku-list-header": {
    "children": ["flex-layout.row#sku-list-header"]
  },

  "flex-layout.row#sku-list-header": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "skuListHeader",
      "marginBottom": 3
    },
    "children": ["rich-text#size", /* "rich-text#inventory", "rich-text#price", */ "rich-text#qty"]
  },

  "rich-text#size": {
    "props": {
      "text": "**Tamanho**",
      "blockClass": "skuList",
      "width": "30%"
    }
  },

  // "rich-text#inventory": {
  //   "props": {
  //     "text": "**Estoque**",
  //     "blockClass": "skuList",
  //     "width": "15%"
  //   }
  // },

  // "rich-text#price": {
  //   "props": {
  //     "text": "**Preço**",
  //     "blockClass": "skuList",
  //     "width": "15%"
  //   }
  // },

  "rich-text#qty": {
    "props": {
      "text": "**Qtd**",
      "blockClass": "skuList",
      "width": "30%"
    }
  },

  "sku-list": {
    "blocks": ["sku-content.desktop", "sku-content.mobile"]
  },

  "sku-content.desktop": {
    "children": ["flex-layout.row#item-main-desktop"]
  },

  "flex-layout.row#item-main-desktop": {
    "props": {
      "preventHorizontalStretch": false
    },
    "children": [
      "flex-layout.col#sku-highlight-size",
      // "flex-layout.col#sku-inventory",
      // "flex-layout.col#sku-price",
      "flex-layout.col#sku-quantity-selector",
      "sku-buy-button"
    ]
  },

  "flex-layout.col#sku-highlight-size": {
    "props": {
      "width": "30%",
      "verticalAlign": "middle"
    },
    "children": ["sku-highlights#size"]
  },

  "sku-highlights#size": {
    "props": {
      "conditional": {
        "highlight": "admin/editor.sku-list.highlights.chooseDefaultSpecification",
        "typeSpecifications": "TAMANHO"
      },
      "showLabel": false
    }
  },

  // "flex-layout.col#sku-inventory": {
  //   "props": {
  //     "width": "15%",
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["sku-inventory#default"]
  // },

  // "sku-inventory#default": {
  //   "props": {
  //     "showLabel": false
  //   }
  // },

  // "flex-layout.col#sku-price": {
  //   "props": {
  //     "width": "15%",
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["sku-price"]
  // },

  "flex-layout.col#sku-quantity-selector": {
    "props": {
      "width": "30%",
      "verticalAlign": "middle"
    },
    "children": ["sku-quantity-selector"]
  },

  "sku-content.mobile": {
    "children": ["flex-layout.row#item-main-mobile"]
  },

  "flex-layout.row#item-main-mobile": {
    "props": {
      "preventHorizontalStretch": false,
      "horizontalAlign": "center",
      "rowGap": 3
    },
    "children": [
      "flex-layout.col#sku-highlight-size-mobile",
      // "flex-layout.col#sku-highlight-spec-mobile",
      // "flex-layout.col#sku-inventory-mobile",
      // "flex-layout.col#sku-price-mobile",
      "flex-layout.col#sku-quantity-selector-mobile",
      "sku-buy-button"
    ]
  },

  "flex-layout.col#sku-highlight-size-mobile": {
    "props": {
      "width": "30%",
      "verticalAlign": "middle"
    },
    "children": ["sku-highlights#size-mobile"]
  },

  "sku-highlights#size-mobile": {
    "props": {
      "conditional": {
        "highlight": "admin/editor.sku-list.highlights.chooseDefaultSpecification",
        "typeSpecifications": "TAMANHO"
      },
      "showLabel": true
    }
  },

  // "flex-layout.col#sku-highlight-spec-mobile": {
  //   "props": {
  //     "width": "20%"
  //   },
  //   "children": ["sku-highlights#spec-mobile"]
  // },

  // "sku-highlights#spec-mobile": {
  //   "props": {
  //     "conditional": {
  //       "highlight": "admin/editor.sku-list.highlights.chooseDefaultSpecification",
  //       "typeSpecifications": "Especificação"
  //     },
  //     "showLabel": true
  //   }
  // },

  // "flex-layout.col#sku-inventory-mobile": {
  //   "props": {
  //     "width": "15%",
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["sku-inventory#default-mobile"]
  // },

  // "sku-inventory#default-mobile": {
  //   "props": {
  //     "showLabel": true
  //   }
  // },

  // "sku-seller#inventory-mobile": {
  //   "children": ["seller-inventory#mobile"]
  // },

  // "seller-inventory#mobile": {
  //   "props": {
  //     "showLabel": true
  //   }
  // },

  // "flex-layout.col#sku-price-mobile": {
  //   "props": {
  //     "width": "15%",
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["sku-price#mobile"]
  // },

  // "sku-price#mobile": {
  //   "props": {
  //     "showLabel": true
  //   }
  // },

  "flex-layout.col#sku-quantity-selector-mobile": {
    "props": {
      "width": "30%",
      "verticalAlign": "middle"
    },
    "children": ["sku-quantity-selector"]
  },

  "sku-quantity-selector#mobile": {
    "props": {
      "showLabel": true
    }
  }
}
